{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sun, 06 Jun 2021 16:49:21 GMT\"},{\"templateId\":\"mta.hdb.xs.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sun, 06 Jun 2021 16:49:24 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"json\":\"jsonValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[]}}"]},"mixinTypes":[]}